*, 
*::after, 
*::before {
    padding: 0;
    margin: 0;
}

html {
    font-family: 'Roboto', 'Open Sans', 'Helvetica Neue', sans-serif;
    background-color: white;
    scroll-behavior: smooth;
}

h1 {
    font-size: 48px;
    font-weight: 600;
}

button {
    background-color: #3882F6;
    color: #E5E7EB;
    font-size: 16px;
    font-weight: 500;
    border: none;
}

footer {
    align-items: center;
    text-align: center;
    background-color: #1F2937;
    color: #E5E7EB;
}

footer a {
    color: #E5E7EB;
}

.navbar {
    display: flex;
    align-items: center;
    width: 100%;
    position: fixed;
    background-color: #1F2937;
}

.navbar a {
    text-decoration: none;
    font-size: 24px;
    color: #F9FAF8;
    font-weight: 700;
    align-items: center;
}

.logo {
    height: 40px;
    margin-left: 24px;
    border: 2px solid black;
    padding: 2px;
    border-radius: 50%;
    transition: 1s;
}

.logo:hover {
    border: 2px solid white;
}

.nav-links {
    display: flex;
    align-items: center;
    text-align: center;
    list-style: none;
    margin-left: auto;
    margin-right: 16px;
}

.nav-links a {
    text-decoration: none;
    display: block;
    font-size: 18px;
    padding: 16px;
    color: #E5E7EB;
}


.hero-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #1F2937;
    color: #E5E7EB;
}

.hero-container {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 32px;
    margin: 128px 72px 72px;
    max-width: 1000px;
    gap: 24px;
}

.hero-textbox {
    display: flex;
    flex: 1 1 auto;
    flex-direction: column;
    align-items: flex-start;
    gap: 16px;
}

.hero-textbox h1 {
    font-size: 48px;
    font-weight: 900;
}

.hero-textbox p {
    font-size: 18px;
    margin-bottom: 8px;
}

.hero-button {
    padding: 6px 24px;
    border-radius: 6px;
    font-weight: bold;
    align-self: flex-start;
    transition: background-color 1s;
}

.hero-button:hover {
    background-color: #00cfc5;
}

.hero-button:focus,
.hero-button:active {
    background-color: black;
    transition: none;
}

.hero-img {
    object-fit: cover;
    flex: 1 1 auto;
    max-width: 400px;
    border: 2px solid black;
    box-shadow: 2px 2px 3px;
}

.team-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: white;
    color: #1F2937;
    padding: 0px 24px 96px 24px;
    flex-flow: row wrap;
}

.title {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 48px;
    padding-top: 96px;
    text-align: center;
}

.card {
    display: flex;
    flex-direction: column;
    align-items: center;
    width: 300px;
    gap: 8px;
    padding: 24px;
    color: #1F2937;
}

.quote-section {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #E5E7EB;
    color: #1F2937;
}

.quote {
    font-weight: 100;
}

.quote-section p {
    font-weight: 900;
}